<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_menu_24"-->
<!--        android:title="Page"-->
<!--        android:contentDescription="@string/content_description_search"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="Page"-->
<!--        app:showAsAction="never"-->
<!--        />-->
</menu>