<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_gravity="center"
            android:id="@+id/ivIcon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ivIcon">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_directions_car_24"
                    android:id="@+id/ivCar"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Just go"
                    android:layout_toRightOf="@+id/ivCar"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/tvNameCar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Near by you"
                    android:layout_toRightOf="@+id/ivCar"
                    android:textSize="13dp"
                    android:layout_below="@+id/tvNameCar"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$25"
                    android:textSize="25dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:id="@+id/tvPrime"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Min"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_below="@+id/tvPrime"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_directions_car_24"
                    android:id="@+id/ivCar"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Just go"
                    android:layout_toRightOf="@+id/ivCar"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/tvNameCar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Near by you"
                    android:layout_toRightOf="@+id/ivCar"
                    android:textSize="13dp"
                    android:layout_below="@+id/tvNameCar"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$25"
                    android:textSize="25dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:id="@+id/tvPrime"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Min"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_below="@+id/tvPrime"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_directions_car_24"
                    android:id="@+id/ivCar"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Just go"
                    android:layout_toRightOf="@+id/ivCar"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/tvNameCar"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Near by you"
                    android:layout_toRightOf="@+id/ivCar"
                    android:textSize="13dp"
                    android:layout_below="@+id/tvNameCar"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$25"
                    android:textSize="25dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:id="@+id/tvPrime"
                    android:layout_marginRight="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 Min"
                    android:textSize="14dp"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:layout_below="@+id/tvPrime"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>