<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/mainColor"
        >
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_24"
            />
        <TextView
            android:id="@+id/titleAccout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMain"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icNoti"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/nameNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System"
                android:layout_toRightOf="@+id/icNoti"
                android:textStyle="bold"
                android:layout_marginTop="28dp"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_below="@+id/nameNoti"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@+id/icNoti"
                android:text="Your Booking #1234 has been success..."
                android:textStyle="bold"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icNoti"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/nameNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System"
                android:layout_toRightOf="@+id/icNoti"
                android:textStyle="bold"
                android:layout_marginTop="28dp"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_below="@+id/nameNoti"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@+id/icNoti"
                android:text="Your Booking #1234 has been success..."
                android:textStyle="bold"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/icNoti"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/avatar"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>
        <TextView
            android:id="@+id/nameNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System"
            android:layout_toRightOf="@+id/icNoti"
            android:textStyle="bold"
            android:layout_marginTop="28dp"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_below="@+id/nameNoti"
            android:layout_marginTop="-6dp"
            android:layout_toRightOf="@+id/icNoti"
            android:text="Your Booking #1234 has been success..."
            android:textStyle="bold"
            android:textSize="20dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icNoti"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/nameNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System"
                android:layout_toRightOf="@+id/icNoti"
                android:textStyle="bold"
                android:layout_marginTop="28dp"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_below="@+id/nameNoti"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@+id/icNoti"
                android:text="Your Booking #1234 has been success..."
                android:textStyle="bold"
                android:textSize="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icNoti"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"/>
            <TextView
                android:id="@+id/nameNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System"
                android:layout_toRightOf="@+id/icNoti"
                android:textStyle="bold"
                android:layout_marginTop="28dp"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_below="@+id/nameNoti"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@+id/icNoti"
                android:text="Your Booking #1234 has been success..."
                android:textStyle="bold"
                android:textSize="20dp"/>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>