<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/slide3"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/ivRequestRide"
            android:src="@drawable/step3"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Ride"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Request a ride get picked up by a nearby community driver"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="30dp"

        />
</LinearLayout>